spring.datasource.url=${DS_URL:jdbc:mysql://localhost:3307/sample_dto?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos}
spring.datasource.username=${DS_USERNAME:root}
spring.datasource.password=${DS_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Lagos
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=false
